# PelletServerJavaClient

./: LICENSE.txt  build.xml  readme.markdown
core/src/: logging.properties
core/src/com/clarkparsia/pelletserver/client/: Callback.java  CallbackTask.java  CallbackThread.java  Endpoint.java  KBPelletService.java  KnowledgeBase.java  KnowledgeBaseImpl.java  PelletClientException.java  PelletServer.java  PelletServerMimeTypes.java  PelletService.java  PelletServiceCallbackTask.java  ServiceAnnotation.java
core/src/com/clarkparsia/pelletserver/client/services/: AbstractKBPelletService.java  AbstractPelletService.java  Classify.java  Consistency.java  Explain.java  KBDiscovery.java  PSDiscovery.java  Query.java  Realize.java  Search.java
core/src/com/clarkparsia/pelletserver/client/utils/: CallbackUtils.java  OpenRdfUtils.java  PelletServerUtils.java  ReflectionUtils.java  RequestUtils.java
examples/src/com/clarkparsia/pelletserver/client/examples/: CallbackExample.java  ExploreServer.java  ServicesExamples.java
test/src/com/clarkparsia/pelletserver/client/test/: PelletServerClientTests.java  ServiceTests.java
