handlers = java.util.logging.ConsoleHandler

.level = OFF

# Modify the following level property for more or less verbose console logging
#
java.util.logging.ConsoleHandler.level = OFF

# Modify the following property to select a different log record formatter
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter